<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="vendor/spin.js"></script>
  </head>
  <body ng-app="sep">
    <app-container></app-container>
    <script type="text/javascript" src="dist/vendor.bundle.js"></script>
    <script type="text/javascript" src="dist/app.bundle.js"></script>
  </body>
</html>
